{
  "dependencies": {
  },
  "devDependencies": {
    "express": "4.19.2",
    "puppeteer": "1.9.0"
  },
  "main": "index.js",
  "name": "empirical-prefab-demo",
  "scripts": {
    "test": "make test"
  },
  "version": "0.1.0"
}
